<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:focusable="false"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="none"
            android:padding="12dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_menu_recent_history"
            android:focusable="false"
            android:hint="Start Time (HH:mm)"
            android:inputType="none"
            android:padding="12dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/endTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_menu_recent_history"
            android:focusable="false"
            android:hint="End Time (HH:mm)"
            android:inputType="none"
            android:padding="12dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:padding="12dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="@color/light_gray" />

        <Button
            android:id="@+id/attachPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Attach Photo"
            android:backgroundTint="@color/green_primary"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/expenseImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            android:contentDescription="Attached Expense Image"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/recurringCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurring Expense?"
            android:textColor="@color/dark_gray" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/expenseAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/money_out"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/green_primary"
            android:text="Save Expense"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
