<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spending Analysis"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dialogPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chartTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dialogBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chartTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dialogLineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chartTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/green_dark"
        app:strokeWidth="1dp"
        app:backgroundTint="@android:color/transparent"
        android:textColor="@color/green_dark"
        app:layout_constraintTop_toBottomOf="@id/dialogPieChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>