<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/green_primary"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/textTargetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/textDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/minSpendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/maxSpendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:fontFamily="@font/aclonica" />

</LinearLayout>
